# RESTassuredProject1

./: azure-pipelines-failure-scenario.yml  pom.xml  testng.xml
json/: db.json
src/test/java/: APITests.java  RestassuredAPIExamples.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default Suite/: RESTassuredProject.html  RESTassuredProject.xml
test-output/junitreports/: TEST-APITests.xml
test-output/old/Default Suite/: RESTassuredProject.properties  classes.html  methods-alphabetical.html  testng.xml.html  toc.html
yaml/: AzurePipeline.yaml
